<!DOCTYPE html>
<html lang="fr">

    <style type="text/css">
      html {
        background-color : white;
        margin : 0 auto;
        padding : 0 auto;
      }

      body {
        padding-top : 54px;
        position : relative;
      }
      
      @media (min-width : 992px) {
        body {
          padding-top : 56px;
        }
      }
      
      #map {
        height : 94vh;
        width : 70vw;
        display : inline-block;
        float : left;
      }
      
      #pan {
        font-family : Ubuntu;
        height : 94vh;
        width : 29vw;
        display : inline-block;
        float : right;
      }
      
      .big_labels{
        text-align : center;
        color : white;
        background-color : #202020;
        font-weight: bold;
      }
      
      .little_labels{
        display : inline-block;
        float : left;
        padding-right : 30px;
        font-weight : bold;
      }
    </style>
    
  <head>
    <META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">  
    <title>Envoyer une invitation</title>

    <meta charset="utf-8" >
    <!-- CSS et scripts de Bootstrap -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>

  <body>
    <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">Table d'informations</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="/">Home</a></li>
            <li><a href="/Campagne">Participer à une campagne</a></li>
            <li><a href="/User">Creer un utilisateur</a></li>
            <li><a href="/Invits">Envoyer une invitation</a></li>
            <li><a href="/CreationDeCampagne">Creer une campagne</a></li>     
          </ul>
        </div>
      </div>
    </nav>